{
    "name": "vuex-typescript-helper",
    "version": "0.1.0",
    "description": "Helper for Vuex with TypeScript",
    "authors": "SpringNyan",
    "license": "MIT",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SpringNyan/vuex-typescript-helper.git"
    },
    "keywords": [
        "vuex",
        "typescript"
    ],
    "devDependencies": {
        "@types/chai": "^4.0.4",
        "@types/mocha": "^2.2.42",
        "chai": "^4.1.1",
        "mocha": "^3.5.0",
        "ts-loader": "^2.3.3",
        "typescript": "^2.4.2",
        "vue": "^2.4.4",
        "vuex": "^2.4.0",
        "webpack": "^3.5.5"
    },
    "scripts": {
        "build": "tsc -p .",
        "test": "npm run build && webpack --config test/webpack.config.js && mocha test/test.build.js"
    }
}
